# sparkrock_demo

./: README.md  configuration.properties  pom.xml
src/test/java/org/pages/: DashboardPage.java  LoginPage.java  ResetPasswordPage.java
src/test/java/org/runner/: CukesRunner.java
src/test/java/org/step_definitions/: Login_stepDefinitions.java
src/test/java/org/utilities/: ConfigurationReader.java  Driver.java  Utils.java
src/test/resources/: login.feature
