browser=chrome

loginURL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

validUser1=Admin
valid_password_1=admin123
validUser2=priyns
valid_password_2=demo123
validUser3=Shivam
valid_password_3=123test

invalid_password_1=password_1
invalid_password_2=0000000000
invalid_password_3=testtest